# SocialProtectionApplicationNew

./: .gitignore  pom.xml
config/: database.properties
src/main/java/com/module/: Main.java
src/main/java/com/module/auth/: CustomUserDetailsService.java  DatabaseAuthenticationProvider.java  SecurityConfiguration.java
src/main/java/com/module/controllers/: DatabasePropertiesController.java  FiltersController.java  FooterController.java  HeaderController.java  LoginDialogController.java  MainTableController.java  ProgressController.java  RootManager.java
src/main/java/com/module/controllers/excel/: ExportInExcelDialogController.java
src/main/java/com/module/controllers/referencebook/: NewHonorDialogController.java  NewRGVKDialogController.java  NewRankDialogController.java  NewWoundDisabilityDialogController.java  NewWoundTypeDialogController.java
src/main/java/com/module/controllers/veterandialog/: FooterPaneController.java  MainDataPaneController.java  TabsPaneManager.java  (+2 more)
src/main/java/com/module/database/: DatabaseWorker.java  QueryBuilder.java
src/main/java/com/module/helpers/: CustomAlertCreator.java  ExcelTableGenerator.java  FileLoader.java  HashConverter.java  ImageConverter.java  LocalDateAttributeConverter.java  ScriptRunner.java  UuidAutoGenerator.java  WordDocumentGenerator.java
src/main/java/com/module/repository/: CategoryRepository.java  DisplacementRepository.java  DistrictRepository.java  DocumentRepository.java  FamilyMemberRepository.java  HonorRepository.java  MilitaryTermRepository.java  RankRepository.java  RgvkRepository.java  RoleRepository.java  SubcategoryRepository.java  UserRepository.java  VeteranHonorRepository.java  VeteranRepository.java  VeteranWoundRepository.java  WorkPlaceRepository.java  WoundDisabilityRepository.java  WoundTypeRepository.java
src/main/java/com/module/xml/: DatabaseChecker.java  VeteransExchange.java  XmlExporter.java  XmlImporter.java
src/main/resources/: shablon.docx  social_protection.sql
src/main/resources/view/: DatabaseProperties.fxml  FiltersPane.fxml  FooterPane.fxml  HeaderPane.fxml  LoginDialog.fxml  MainTable.fxml  Root.fxml
src/main/resources/view/menudialogs/excel/: ExportInExcelDialog.fxml
src/main/resources/view/menudialogs/referencebook/: NewHonorDialog.fxml  NewRankDialog.fxml  NewRgvkDialog.fxml  NewWoundDisabilityDialog.fxml  NewWoundTypeDialog.fxml
src/main/resources/view/veterandialog/: FooterPane.fxml  MainDataPane.fxml  TabsPane.fxml  VeteranDialog.fxml
src/main/resources/view/veterandialog/tabs/: DisplacementsTab.fxml  DocumentsTab.fxml  FamilyMembersTab.fxml  HelpTab.fxml  HonorsTab.fxml  MilitaryTermsTab.fxml  WorkPlacesTab.fxml  WoundsTab.fxml
src/main/resources/view/veterandialog/veterantabledialogs/: AddDisplacementDialog.fxml  AddDocumentDialog.fxml  AddFamilyMemberDialog.fxml  AddHelpDialog.fxml  AddHonorDialog.fxml  AddMilitaryTermDialog.fxml  AddWorkPlaceDialog.fxml  AddWoundDialog.fxml
(+38 files in other folders)
