<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="380.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="com.module.controllers.veterandialog.tables.AddWoundController">
    <children>
        <ComboBox fx:id="typeField" layoutX="119.0" layoutY="43.0" prefHeight="25.0" prefWidth="170.0"
                  AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="40.0"/>
        <DatePicker fx:id="dateField" layoutX="122.0" layoutY="102.0" prefHeight="25.0" prefWidth="170.0"
                    AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="100.0"/>
        <ComboBox fx:id="disabilityField" layoutX="119.0" layoutY="156.0" prefHeight="25.0" prefWidth="170.0"
                  AnchorPane.leftAnchor="160.0" AnchorPane.topAnchor="160.0"/>
        <Label layoutX="17.0" layoutY="47.0" text="Тип ранения" AnchorPane.leftAnchor="20.0"
               AnchorPane.topAnchor="40.0"/>
        <Button fx:id="saveButton" layoutX="171.0" layoutY="325.0" mnemonicParsing="false" onAction="#saveButtonClick"
                prefHeight="25.0" prefWidth="75.0" text="Сохранить" AnchorPane.leftAnchor="160.0"
                AnchorPane.topAnchor="325.0"/>
        <Button fx:id="cancelButton" layoutX="266.0" layoutY="316.0" mnemonicParsing="false"
                onAction="#cancelButtonClick" prefHeight="25.0" prefWidth="75.0" text="Отмена"
                AnchorPane.leftAnchor="250.0" AnchorPane.topAnchor="325.0"/>
        <Label layoutX="13.0" layoutY="160.0" text="Инвалидность" AnchorPane.leftAnchor="20.0"
               AnchorPane.topAnchor="160.0"/>
        <Label layoutX="14.0" layoutY="106.0" text="Дата ранения" AnchorPane.leftAnchor="20.0"
               AnchorPane.topAnchor="100.0"/>
    </children>
</AnchorPane>
