<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity"
            prefHeight="300.0" prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.111"
            fx:controller="com.module.controllers.DatabasePropertiesController">
    <children>
        <TextField fx:id="serverURLField" layoutX="40.0" layoutY="88.0" prefHeight="25.0" prefWidth="170.0"
                   promptText="localhost"/>
        <TextField fx:id="serverUserNameField" layoutX="40.0" layoutY="148.0" prefHeight="25.0" prefWidth="170.0"
                   promptText="user"/>
        <TextField fx:id="serverUserPasswordField" layoutX="40.0" layoutY="208.0" prefHeight="25.0" prefWidth="170.0"
                   promptText="user"/>
        <Label layoutX="59.0" layoutY="14.0" prefHeight="54.0" prefWidth="170.0"
               text="После того как программа завершит работу, запустите ее заново" textFill="RED" wrapText="true"
               AnchorPane.bottomAnchor="236.0" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0"
               AnchorPane.topAnchor="10.0"/>
        <Label layoutX="40.0" layoutY="68.0" text="Url сервера"/>
        <Label layoutX="40.0" layoutY="128.0" text="Имя пользователя"/>
        <Label layoutX="40.0" layoutY="188.0" text="Пароль"/>
        <Button fx:id="savePropertiesButton" layoutX="82.0" layoutY="247.0" mnemonicParsing="false"
                onAction="#handleSavePropertiesButton" prefHeight="25.0" prefWidth="80.0" text="Сохранить"/>
    </children>
</AnchorPane>
